<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>S18 - Activity</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<!-- External CSS -->
		<link rel="stylesheet" href="./index.css">

		<!-- Montserrat -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	</head>
	<body>
		<header class="sticky-top">
			<nav id="navbar" class="navbar navbar-expand-lg">
			  <a class="navbar-brand" href="#">
			  	<img id="logo" src="./images/Logo.png">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#gallery-section">Gallery</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#contact-section">Contact</a>
			      </li>
			    </ul>
			  </div>
			</nav>
		</header>
		<main class="container-fluid">
			<!-- Landing Page Section-->
			<section id="landing-section" class="d-flex justify-content-left align-items-center min-vh-100">
				<div id="landing-text" class="text-light">
					<h1 id="landing-title" class="font-weight-bold pb-4">Replace This With Your Title</h1>
					<p id="landing-info" class="pb-5">You can use this section to narrate a short description for the title or page.</p>
					<button type="button" id="landing-button" class="btn text-light">Get started</button>
				</div>
				
			</section>


			<!-- Gallery Section -->
			<section id="gallery-section" class="min-vh-100 container pb-5">
				<div class="d-flex flex-column text-center mb-5">
					<h3 class="font-weight-bold">Gallery</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates impedit perferendis commodi accusamus ut suscipit quibusdam, quod optio praesentium?</p>
				</div>
				

				<div id="album1" class="albums">
					<h3 class="font-weight-bold">Album 1</h3>	
					<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</p>

					<div id="album1-pics" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#album1-pics" data-slide-to="0" class="active"></li>
					    <li data-target="#album1-pics" data-slide-to="1"></li>
					    <li data-target="#album1-pics" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="./images/1-pexels-irina-iriser-13034013.png" class="d-block w-100">
					    </div>
					    <div class="carousel-item">
					      <img src="./images/2-pexels-irina-iriser-1408221.png" class="d-block w-100">
					    </div>
					    <div class="carousel-item">
					      <img src="./images/3-pexels-tobi-675764.png" class="d-block w-100">
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-target="#album1-pics" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-target="#album1-pics" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </button>
					</div>
				</div>

				<div id="album2" class="albums">
					<h3 class="font-weight-bold">Album 2</h3>	
					<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</p>

					<div id="album2-pics" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#album2-pics" data-slide-to="0" class="active"></li>
					    <li data-target="#album2-pics" data-slide-to="1"></li>
					    <li data-target="#album2-pics" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="./images/pexels-johannes-plenio-1103970.png" class="d-block w-100">
					    </div>
					    <div class="carousel-item">
					      <img src="./images/pexels-jean-frenna-1045113.png" class="d-block w-100">
					    </div>
					    <div class="carousel-item">
					      <img src="./images/pexels-roberto-shumski-1903702.png" class="d-block w-100">
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-target="#album2-pics" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-target="#album2-pics" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </button>
					</div>
				</div>

				<div id="album3" class="albums">
					<h3 class="font-weight-bold">Album 3</h3>	
					<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</p>
					<div id="album3-pics" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#album3-pics" data-slide-to="0" class="active"></li>
					    <li data-target="#album3-pics" data-slide-to="1"></li>
					    <li data-target="#album3-pics" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="./images/pexels-irina-iriser-14412611.png" class="d-block w-100">
					    </div>
					    <div class="carousel-item">
					      <img src="./images/pexels-stephan-seeber-1054289.png" class="d-block w-100">
					    </div>
					    <div class="carousel-item">
					      <img src="./images/pexels-scott-webb-1029604.png" class="d-block w-100">
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-target="#album3-pics" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-target="#album3-pics" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </button>
					</div>
				</div>

			</section>

			<!-- Contact Section -->
			<section id="contact-section" class="d-flex min-vh-100">

				<img src="./images/pexels-alex-fu-2479178 1.png" class="">
				<div id="contact-div" class="col-4 d-flex flex-column justify-content-center">
					<div id="contact-banner" >
						<h2 class="pb-3">Contact us</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit.</p>
					</div>
					
					<!-- Form -->
					<form id="contact-form">
					  <div class="form-group">
					    <label for="input-name">Name</label>
					    <input type="text" class="form-control" id="input-name" placeholder="John Doe"required>
					  </div>

					  <div class="form-group">
					    <label for="input-email">Email address</label>
					    <input type="email" class="form-control" id="input-email" aria-describedby="emailHelp" placeholder="john.doe@mail.com"required>
					  </div>
					  
					  <div class="form-group">
					    <label for="input-message">Message</label>
					    <textarea class="form-control" id="input-message" rows="3"></textarea>
					  </div>
					  <button type="submit" class="btn text-light float-right font-weight-bold">Submit</button>

					</form>
				</div>
				

				
			</section>
		</main>

		<footer class="text-center text-light p-2">
			<p>2023 | All rights reserved.</p>
		</footer>

		<!-- Bootstrap Script -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>